spring.datasource.url=jdbc:mysql://localhost:3306/doseDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123456789root
spring.jpa.hibernate.ddl-auto=update
server.port = 8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forspring587@gmail.com
spring.mail.password=
#Please create your own emailId and enter the corresponding password here.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
